<head>
    <style>
        *{
            height: 100%;
        }
        table {
            width:100%;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        #t01 tr:nth-child(even) {
            background-color: #eee;
        }
        #t01 tr:nth-child(odd) {
            background-color: #fff;
        }
        #t01 th {
            background-color: black;
            color: white;
        }
        a {
            text-decoration: none;
            box-sizing: border-box;
            padding-bottom: 5px;
        }
        tr:hover{
            color: #ffffff;
            background-color: #000000;
            cursor: pointer;

        }
    </style>
</head>


<div id="roomsContent">
    <div style="padding-right: 5px; height: 100%">
        <p>LIST OF ROOMS</p>
        <div class="scrollable" >
            <table id="t01">
                <tr>
                    <th>No.</th>
                    <th>Room</th> 
                    <th>Type</th>
                    <th>Note</th>
                </tr>
                {{#each rooms}}
                    <tr>
                        <td>{{this.stt}}</td>
                        <td>{{{this.ten}}}</td>
                        <td>{{this.loai_phong}}</td>
                        <td>{{{this.ghi_chu}}}</td>
                    </tr>
                {{/each}}
            </table>
        </div>
    </div>
    <div style="padding-left: 5px;">
        <p>ADD NEW ROOM</p>
        <form action="/add-room" method="post">
            <p>Name:</p>
            <input type="text" id="name" name="name"><br><br>
            <p>Type of room ({{types}}):</p>
            <input type="text" id="type" name="type"><br><br>
            <p>Note:</p>
            <input type="text" id="note" name="note"><br><br>
            <input type="submit" value="SUBMIT">
        </form>
    </div>
</div>
<script>
    {{#if notification}}
        setTimeout(()=>alert('{{notification}}'),10);
    {{/if}}
</script>

<script>setTimeout(()=>alert('{{notification}}'),10);</script>

<button><a href="/logout">Log out</a></button>

<div>
    <p>HOTEL MANAGEMENT SYSTEM</p>
    <P>version 1.0.0</P>
</div>

<script>
if (notification!==undefined)
alert('Successful transaction')
setTimeout(()=>alert(),10);

</script>

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <title>
            LOGIN
        </title>
    </head>
    <body>
        <form action="/login" method="post">
            <p>PASSWORD:</p>
            <input type="password" id="pwd" name="pwd" minlength="1"><br><br>
            <input type="submit" value="Login">
        </form>
<script>
    setTimeout(()=>alert(1),10);
</script>
    </body>
</html>

<div class="scrollable" style="padding-right: 5px; padding-bottom: 5px; height: 100%">
    <p>LIST OF AVAILABLE ROOMS</p>
    <p><b>Click to choose a room</b></p>
    <table id="t01">
        <tr>
            <th>No.</th>
            <th>Room</th> 
            <th>Type</th>
            <th>Note</th>
        </tr>
        {{#each rooms}}
            <tr onclick="document.location='/rent-a-room?id={{this.id}}'">
                <td>{{this.stt}}</td>
                <td>{{{this.ten}}}</td>
                <td>{{this.loai_phong}}</td>
                <td>{{{this.ghi_chu}}}</td>
            </tr>
        {{/each}}
    </table>
</div>

<div class="scrollable" style="padding-right: 5px; padding-bottom: 5px; height: 100%">
    <p>RENTING INFORMATION</p>
    <p>Room: {{room.ten}}</p>
    <p>Type: {{type.ten}}</p>
    <p>Price: {{type.don_gia}}</p>
    <p>Note: {{room.ghi_chu}}</p>
    <p>Start date: {{date}}</p>
    <p><b>Input customers information below</b></p>
    <form action="/rent-a-room" method="post">
        <input style="display: none;" type="text" id="numberOfCustomers" name="numberOfCustomers" value="{{type.so_khach_toi_da}}">
        {{#each nums}}
            <p>Name:</p>
            <input type="text" id="name_{{this}}" name="name_{{this}}"><br><br>
            <p>Type ({{types}}):</p>
            <input type="text" id="type_{{this}}" name="type_{{this}}"><br><br>
            <p>ID number:</p>
            <input type="text" id="id_{{this}}" name="id_{{this}}"><br><br>
            <p>Address:</p>
            <input type="text" id="addr_{{this}}" name="addr_{{this}}"><br><br>        
        {{/each}}
        <input type="submit" value="SUBMIT">
    </form>   
</div>

<div>
    <div id="searchOptions">
        {{#each options}}
            <button onclick="document.location='/search?id={{this.id}}'">{{this.ten}}</button>        
        {{/each}}
    </div>
    <div >

    </div>
</div>
<!-- ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? -->

<div style="height: 100%; box-sizing: border-box; display: grid; grid-template-rows: 20px 1fr;">
    <div id="searchOptions">
        {{#each options}}
            <button onclick="document.location='/search?id={{this.id}}'">{{this.ten}}</button>        
        {{/each}}
    </div>
    <div id="searchRoom">
        <div class="scrollable" style="padding: 0px 5px 5px 5px; height: 100%; box-sizing: border-box;">
            <p>LIST OF AVAILABLE ROOMS</p>
            <table>
                <tr>
                    <th>No.</th>
                    <th>Room</th> 
                    <th>Type</th>
                    <th>Price</th>
                </tr>
                {{#each avaiRooms}}
                    <tr>
                        <td>{{this.stt}}</td>
                        <td>{{this.ten}}</td>
                        <td>{{this.loai_phong}}</td>
                        <td>{{this.don_gia}}</td>
                    </tr>
                {{/each}}
            </table>
        </div>
        <div class="scrollable" style="padding: 0px 5px 5px 5px; height: 100%; box-sizing: border-box;">
            <p>LIST OF OCCUPIED ROOMS</p>
            <table>
                <tr>
                    <th>No.</th>
                    <th>Room</th> 
                    <th>Type</th>
                    <th>Price</th>
                </tr>
                {{#each occupiedRooms}}
                    <tr>
                        <td>{{this.stt}}</td>
                        <td>{{this.ten}}</td>
                        <td>{{this.loai_phong}}</td>
                        <td>{{this.don_gia}}</td>
                    </tr>
                {{/each}}
            </table>
        </div>
    </div>
</div>

<div>
    <div style="padding: 0px 5px 5px 5px; height: 100%; box-sizing: border-box;">
        <p>ROOM DETAIL</p>
        <div>
            <p id="id" style="display: none;"></p>
            <p id="status" style="display: none;"></p>
            <p>Name:</p>
            <input type="text" id="name" name="name"><br><br>
            <p>Type of room ({{types}}):</p>
            <input type="text" id="type" name="type"><br><br>
            <p>Note:</p>
            <input type="text" id="note" name="note"><br><br>
            <input id type="submit" value="SUBMIT">
        </div>
        <div id="buttons">
            <button id="addRoom">ADD</button>
            <button id="updateRoom" style="display: none;">UPDATE</button>
            <button id="deleteRoom" style="display: none;">DELETE</button>
        </div>
    </div>
</div>

<script>
    //add event listener for each row of the table, except the first row
    let rows=[];
    let tmp=document.getElementsByTagName('tr');
    for (let i=1; i<tmp.length; i++)
        rows.push(tmp[i]);
    for (let i=0; i<rows.length; i++)
        rows[i].addEventListener('click',function(){
            let caller=this;
            let tds=caller.getElementsByTagName('td');
            document.getElementById('updateRoom').style.display='inline-block';
            document.getElementById('deleteRoom').style.display='inline-block';
            //fill the form
            document.getElementById('id').textContent=caller.id;
            document.getElementById('name').value=tds[1].textContent;
            document.getElementById('type').value=tds[2].textContent;
            document.getElementById('note').value=tds[4].textContent;
            document.getElementById('status').textContent=tds[3].textContent;            
        })
    //add event for Buttons
    document.getElementById('addRoom').addEventListener('click',async function(){
        let ten=document.getElementById('name').value;
        let ghi_chu=document.getElementById('note').value;
        let loai_phong=document.getElementById('type').value;
        document.location='/update-room?mode=add&name='+ten+'&note='+ghi_chu+'&type='+loai_phong;       
    });
    document.getElementById('updateRoom').addEventListener('click',async function(){
        let id=document.getElementById('id').textContent;
        let ten=document.getElementById('name').value;
        let tinh_trang=document.getElementById('status').textContent;
        let ghi_chu=document.getElementById('note').value;
        let loai_phong=document.getElementById('type').value;
        document.location='/update-room?mode=upd&name='+ten+'&note='+ghi_chu+'&type='+loai_phong+'&id='+id+'&status='+tinh_trang;             
    });
    document.getElementById('deleteRoom').addEventListener('click',async function(){
        let id=document.getElementById('id').textContent;
        document.location='/update-room?mode=del&id='+id;         
    }); 
</script>

<form action="/bill" method="get">
    <p>Enter room name:</p>
    <input type="text" id="name" name="name">      
</form>   

<div class="scrollable" style="padding: 0px 5px 5px 5px; height: 100%; box-sizing: border-box;">
    <form action="/create-bill" method="post">
        <p>BILL INFORMATION</p>
        <p>I. Customers information:</p>
        {{#each customers}}
            <p>Customer {{this.stt}}:</p>
            <p>Name: {{this.ho_ten}}</p>
            <p>Address: {{this.dia_chi}}</p>
        {{/each}}
        <p>II. Room information:</p>
        <p>Room: {{room.ten}}</p>
        <p>Type: {{type.ten}}</p>
        <p>Price: {{type.don_gia}}</p>
        <p>Start date: {{startDate}}</p>
        <p>End date: {{endDate}}</p>
        <p>Number of days: {{days}}</p>
        <p>III. Total</p>
        <p>{{total}} VND</p>
        <input type="text" id="" name="" style="display: none;">
        <input type="submit" value="CREATE BILL">
    </form> 
</div>
????????????????????????????????????
<div id="stat">
    <div class="scrollable" style="padding: 0px 5px 5px 5px; height: 100%; box-sizing: border-box;">
        <p>ROOMS STATISTICS IN {{month}}</p>
        <table>
            <tr>
                <th>No.</th>
                <th>Type</th> 
                <th>Revenue</th>
                <th>Percentage</th>
            </tr>
            {{#each types}}
                <tr>
                    <td>{{this.stt}}</td>
                    <td>{{{this.ten}}}</td>
                    <td>{{this.doanh_thu}}</td>
                    <td>{{this.phan_tram}}</td>
                </tr>
            {{/each}}
        </table>
    </div>
    <div class="scrollable" style="padding: 0px 5px 5px 5px; height: 100%; box-sizing: border-box;">
        <p>USAGE FREQUENCY STATISTICS IN {{month}}</p>
        <table>
            <tr>
                <th>No.</th>
                <th>Room</th> 
                <th>Rent days</th>
                <th>Percentage</th>
            </tr>
            {{#each rooms}}
                <tr>
                    <td>{{this.stt}}</td>
                    <td>{{{this.ten}}}</td>
                    <td>{{this.days}}</td>
                    <td>{{this.phan_tram}}</td>
                </tr>
            {{/each}}
        </table>
    </div>
</div>
{{#if notification}}
    <script>
        let params = (new URL(document.location)).searchParams;
        let noti = params.get("noti");
        setTimeout(()=>alert(noti),100);
    </script>
{{/if}}